# English Jewelers Construct Translations

# Items
item.jewelersconstruct.ring.name=Ring
item.jewelersconstruct.belt.name=Belt
item.jewelersconstruct.creative.modifier.name=Creative Modifier

# Blocks
tile.jewelersconstruct.part.shaper.name=Part Shaper
tile.jewelersconstruct.part.forge.name=Jewelers Forge

# Modifiers
jewelersconstruct.modifier.missing=There are no modifiers!
jewelersconstruct.modifier.jewelersconstruct.vigor=Vigor
jewelersconstruct.modifier.jewelersconstruct.vitality=Vitality
jewelersconstruct.modifier.jewelersconstruct.fortitude=Fortitude
jewelersconstruct.modifier.jewelersconstruct.sturdy=Sturdy
jewelersconstruct.modifier.jewelersconstruct.luck=Luck
jewelersconstruct.modifier.jewelersconstruct.grasping=Grasping
jewelersconstruct.modifier.jewelersconstruct.swift=Swift
jewelersconstruct.modifier.jewelersconstruct.traveler=Traveler

# Materials
jewelersconstruct.material.jewelersconstruct.wood=Wooden
jewelersconstruct.material.jewelersconstruct.flint=Flint
jewelersconstruct.material.jewelersconstruct.bone=Bone
jewelersconstruct.material.jewelersconstruct.stone=Stone
jewelersconstruct.material.jewelersconstruct.iron=Iron
jewelersconstruct.material.jewelersconstruct.gold=Gold

# Gem Materials
jewelersconstruct.material.jewelersconstruct.gemdiamond=Diamond
jewelersconstruct.material.jewelersconstruct.gemprismarine=Prismarine
jewelersconstruct.material.jewelersconstruct.gememerald=Emerald

# Common Mod Materials
jewelersconstruct.material.jewelersconstruct.copper=Copper
jewelersconstruct.material.jewelersconstruct.bronze=Bronze
jewelersconstruct.material.jewelersconstruct.lead=Lead
jewelersconstruct.material.jewelersconstruct.silver=Silver
jewelersconstruct.material.jewelersconstruct.electrum=Electrum
jewelersconstruct.material.jewelersconstruct.steel=Steel

# Parts
jewelersconstruct.part.jewelersconstruct.band=Band
jewelersconstruct.part.jewelersconstruct.binding=Binding
jewelersconstruct.part.jewelersconstruct.chain=Chain
jewelersconstruct.part.jewelersconstruct.buckle=Buckle
jewelersconstruct.part.jewelersconstruct.gem=Gem

# Tooltips
tooltip.jewelersconstruct.modifiercout=Modifiers %s / ?

# Misc
itemGroup.jewelersconstruct=Jewelers Construct

# Trinkets
jewelersconstruct.trinket.jewelersconstruct.ring=Ring